<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Restaurant Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center-card">
				<h1 class="text-center"> Update User </h1>
				<div class="card-body">
					
					<form th:action="@{/Cust/update/{id}(id = ${customer.id})}" th:object="${customer}" method="POST">
						
						<div class="form-group">
							<label>Customer FName :</label>
							<input class="form-control" type="text" name="firstName" th:field="*{firstName}"/>
						</div>
						<div class="form-group">
							<label>Customer LName :</label>
							<input class="form-control" type="text" name="lastName" th:field="*{lastName}"/>
						</div>
						<div class="form-group">
							<label>Customer Email :</label>
							<input class="form-control" type="text" name="email" th:field="*{email}"/>
						</div>
						<div class="form-group">
							<label>Customer PhoneNumber :</label>
							<input class="form-control" type="text" name="phonenumber" th:field="*{phonenumber}"/>
						</div>
						<div class="form-group">
							<label>Customer Password </label>
							<input class="form-control" type="text" name="password" th:field="*{password}"/>
						</div>
						
						<div class="Box-footer">
							<button type="submit" class="btn btn-primary">
								Update
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>