	
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>Restaurant Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet">
<style th:inline="text">
body {
	font-family: monotype corsiva;
	text-align: center;
	margin: 50px;
	font-size: 18px
}

p {
	font-size: 20px
}
</style>

</head>

<body>
	<!-- Background image -->
	<div class="p-5 text-center bg-image"
		style="background-image: url('https://w.forfun.com/fetch/9d/9d8dfbc4d5c24c91a2f91c7c9ed3617e.jpeg'); height: auto;">
		<div class="container ">
			<!-- Navbar & Hero Start -->
			<div class="container-xxl position-relative p-0">
				<nav class="navbar navbar-expand-lg bg-dark">
					<a th:href="@{/index}" class="navbar-brand p-0 text-white"> <i
						class="fa fa-utensils me-3"></i>Divz Delights
					</a>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse"></div>

					<div class="navbar-nav ms-auto py-0 pe-4 text-white">
						<a th:href="@{/index}" class="nav-item nav-link active text-white">Home</a>
						<a th:href="@{/menu}" class="nav-item nav-link active text-white">Menu's</a>
						<a th:href="@{/about}" class="nav-item nav-link active text-white">About</a>
						<a th:href="@{/gallery}"
							class="nav-item nav-link active text-white">Our-Gallery</a> <a
							th:href="@{/events}" class="nav-item nav-link active text-white">Events</a>
						<a th:href="@{/contact}"
							class="nav-item nav-link active text-white">Contact-Us</a> 
						<a th:href="@{/UserLogin}" class="nav-item nav-link text-white">User</a>	
						<a th:href="@{/AddLogin}" class="nav-item nav-link text-white">Admin</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="container my-2 py-3">

			<img
				src="https://t3.ftcdn.net/jpg/02/52/38/80/360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg"
				class="" alt="">
			<div class="col-lg-12 text-center">
				<h1 class="display-3 text-white animated slideInLeft fst-italic">
					Enjoy Our <i class="fa fa-utensils me-3"></i><br>Delicious
					Meal
				</h1>

			</div>
			<div>
				<p class="text-white animated slideInLeft mb-4 pb-2 fst-italic">
					"Celebrating the art of flavor, where every meal is a
					masterpieceand every bite tells a story.<br>Welcome to a
					symphony of taste at<br> <b>Divz Delights</b>."
				</p>
				<a th:href="@{/booktable}"
					class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Book
					A Table</a>
			</div>
		</div>

	</div>
	<div><br></div>
	<!-- Navbar & Hero End -->
	<!-- Bootstrap Footer -->
	<footer class="bg-dark text-white text-center py-3">
		<p>&copy; 2024 Divz Delights</p>
		<!-- Facebook -->
		<a class="btn text-white" data-mdb-ripple-init
			style="background-color: #3b5998;" href="#!" role="button"> <i
			class="fab fa-facebook-f"></i>
		</a>

		<!-- Twitter -->
		<a class="btn text-white" data-mdb-ripple-init
			style="background-color: #55acee;" href="#!" role="button"> <i
			class="fab fa-twitter"></i>
		</a>

		<!-- Instagram -->
		<a class="btn text-white" data-mdb-ripple-init
			style="background-color: #ac2bac;" href="#!" role="button"> <i
			class="fab fa-instagram"></i>
		</a>

		<!-- Whatsapp -->
		<a class="btn text-white" data-mdb-ripple-init
			style="background-color: #25d366;" href="#!" role="button"> <i
			class="fab fa-whatsapp"></i>
		</a>
	</footer>


</body>

</html>